.container{
  width: 375px;
  height: 100%;
  margin: 0 auto;
}
.title{
  composes: title from './control.less';
  padding: 12px 0;
}
.wrapper{
  width: 375px;
  height: 667px;
  position: relative;
  background: #fff;
}
